Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Zeppelin: Server
Implementation-Version: 0.5.6-incubating
Implementation-Vendor-Id: org.apache.zeppelin
Built-By: alex
Build-Jdk: 1.7.0_45
Class-Path: lib/zeppelin-zengine-0.5.6-incubating.jar lib/zeppelin-int
 erpreter-0.5.6-incubating.jar lib/libthrift-0.9.2.jar lib/commons-poo
 l2-2.3.jar lib/commons-lang-2.5.jar lib/commons-lang3-3.4.jar lib/aws
 -java-sdk-s3-1.10.1.jar lib/aws-java-sdk-kms-1.10.1.jar lib/aws-java-
 sdk-core-1.10.1.jar lib/jackson-databind-2.5.3.jar lib/jackson-annota
 tions-2.5.0.jar lib/jackson-core-2.5.3.jar lib/joda-time-2.8.1.jar li
 b/commons-configuration-1.9.jar lib/commons-io-2.4.jar lib/commons-lo
 gging-1.1.1.jar lib/commons-vfs2-2.0.jar lib/maven-scm-api-1.4.jar li
 b/plexus-utils-1.5.6.jar lib/maven-scm-provider-svnexe-1.4.jar lib/ma
 ven-scm-provider-svn-commons-1.4.jar lib/regexp-1.3.jar lib/jackrabbi
 t-webdav-1.5.2.jar lib/jackrabbit-jcr-commons-1.5.2.jar lib/guava-15.
 0.jar lib/lucene-core-5.3.1.jar lib/lucene-analyzers-common-5.3.1.jar
  lib/lucene-queryparser-5.3.1.jar lib/lucene-queries-5.3.1.jar lib/lu
 cene-sandbox-5.3.1.jar lib/lucene-highlighter-5.3.1.jar lib/lucene-jo
 in-5.3.1.jar lib/lucene-memory-5.3.1.jar lib/reflections-0.9.8.jar li
 b/javassist-3.12.1.GA.jar lib/dom4j-1.6.1.jar lib/org.eclipse.jgit-4.
 1.1.201511131810-r.jar lib/jsch-0.1.53.jar lib/JavaEWAH-0.7.9.jar lib
 /org.eclipse.jdt.annotation-1.1.0.jar lib/slf4j-api-1.7.10.jar lib/sl
 f4j-log4j12-1.7.10.jar lib/log4j-1.2.17.jar lib/cxf-rt-frontend-jaxrs
 -2.7.7.jar lib/cxf-rt-core-2.7.7.jar lib/jaxb-impl-2.2.6.jar lib/cxf-
 rt-bindings-xml-2.7.7.jar lib/cxf-rt-transports-http-2.7.7.jar lib/cx
 f-rt-transports-http-jetty-2.7.7.jar lib/geronimo-servlet_3.0_spec-1.
 0.jar lib/cxf-api-2.7.7.jar lib/woodstox-core-asl-4.2.0.jar lib/stax2
 -api-3.1.1.jar lib/xmlschema-core-2.0.3.jar lib/geronimo-javamail_1.4
 _spec-1.7.1.jar lib/wsdl4j-1.6.3.jar lib/jetty-all-server-8.1.14.v201
 31031.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/javax.securit
 y.auth.message-1.0.0.v201108011116.jar lib/javax.mail.glassfish-1.4.1
 .v201005082020.jar lib/javax.activation-1.1.0.v201105071233.jar lib/j
 avax.annotation-1.1.0.v201108011116.jar lib/jetty-jsp-8.1.14.v2013103
 1.jar lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar lib/org.apac
 he.taglibs.standard.glassfish-1.2.0.v201112081803.jar lib/javax.el-2.
 2.0.v201108011116.jar lib/com.sun.el-2.2.0.v201108011116.jar lib/org.
 eclipse.jdt.core-3.7.1.jar lib/javax.servlet.jsp-2.2.0.v201112011158.
 jar lib/gson-2.2.jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/je
 rsey-servlet-1.13.jar lib/jersey-server-1.13.jar lib/asm-3.1.jar lib/
 jersey-core-1.13.jar lib/javax.ws.rs-api-2.0-m10.jar lib/scala-librar
 y-2.10.4.jar lib/httpcore-4.3.3.jar
Specification-Vendor: The Apache Software Foundation
Specification-Title: Zeppelin: Server
Created-By: Apache Maven 3.3.3
Specification-Version: 0.5.6-incubating
Main-Class: theMainClass
Archiver-Version: Plexus Archiver

